# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 02:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_aboutlibrarypagecarouselitem_aboutmuseumpagecarouselitem_blogindexpagecarouselitem_boardofgovernersc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='body',
        ),
    ]
