# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-18 06:43
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0044_auto_20180415_1955'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aboutpage',
            old_name='body',
            new_name='body_en',
        ),
        migrations.RenameField(
            model_name='aboutpage',
            old_name='intro',
            new_name='body_tet',
        ),
        migrations.AddField(
            model_name='aboutpage',
            name='intro_en',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='aboutpage',
            name='intro_tet',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
    ]
